VITE_SUPABASE_PROJECT_ID="hdtnemxizxbcnyfmzful"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdG5lbXhpenhiY255Zm16ZnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzc1NzcsImV4cCI6MjA3NzYxMzU3N30.ox8JsAE-0soFQxAYYt36n1XeJ42wNupKTD-jOqnSRoE"
VITE_SUPABASE_URL="https://hdtnemxizxbcnyfmzful.supabase.co"
